NODE_ENV=development

# TestDB_1 INFO
TESTDB_1_NAME=testDB_1
TESTDB_1_HOST=127.0.0.1
TESTDB_1_PORT=3306
TESTDB_1_USERNAME=root
TESTDB_1_PSWORD=root
TESTDB_1_DATABASE=test_1
TESTDB_1_SYNCHRONIZE=true

# TestDB_2 INFO
TESTDB_2_NAME=testDB_2
TESTDB_2_HOST=127.0.0.1
TESTDB_2_PORT=3306
TESTDB_2_USERNAME=root
TESTDB_2_PSWORD=root
TESTDB_2_DATABASE=test_2
TESTDB_2_SYNCHRONIZE=true

ACCESS_KEY=SECRET_KEY
ACCESS_KEY_EXPIRESIN=1m

REFRESH_KEY=SECRET_REFRESH_KEY
REFRESH_KEY_EXPIRESIN=10m
